\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и и обработка данных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерение температуры, давления и влажности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Первая серия измерений, с максимальным расходом воздуха}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Измерение расхода воздуха}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты изменения расхода воздуха в установке в первой серии измерений.}}{4}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Изменение изменения температуры}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты изменения мощности нагревателя и ЭДС термопары в первой серии измерений.}}{5}{}\protected@file@percent }
\newlabel{table:tab2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вторая серия измерений}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Расход воздуха}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты изменения расхода воздуха в установке во второй серии измерений.}}{5}{}\protected@file@percent }
\newlabel{table:tab3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Изменение изменения температуры}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты изменения мощности нагревателя и ЭДС термопары во второй серии измерений.}}{6}{}\protected@file@percent }
\newlabel{table:tab4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Третья серия измерений}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Расход воздуха}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты изменения расхода воздуха в установке в третей серии измерений.}}{7}{}\protected@file@percent }
\newlabel{table:tab5}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Изменение изменения температуры}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты изменения мощности нагревателя и ЭДС термопары в третьей серии измерений.}}{7}{}\protected@file@percent }
\newlabel{table:tab6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Обработка данных}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Зависимости разности температур от мощности нагревателя}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Анализ зависимости угла наклона графиков от расхода воздуха}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты измерения расхода воды $q$ и вычисления соответствующего коэффицента $k$, а также величины $\frac  {1}{k}$.}}{10}{}\protected@file@percent }
\newlabel{table:tab7}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Вычисление удельной теплоемкости воздуха при постоянном давлении и коэффицента тепловых потерь}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты вычисления коэффицента тепловых потерь.}}{11}{}\protected@file@percent }
\newlabel{table:tab8}{{8}{11}}
\gdef \@abspage@last{11}
