\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения и экспериментальная установка.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Экспериментальная установка.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Краны.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{3}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Форвакуумный насос.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема действия ротационного пластинчатого форвакууминого насоса.}}{3}{}\protected@file@percent }
\newlabel{fig:img2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Диффузионный насос.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема действия ротационного пластинчатого форвакууминого насоса.}}{3}{}\protected@file@percent }
\newlabel{fig:img3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Процесс откачки.}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Искуственная течь.}{5}{}\protected@file@percent }
\newlabel{eq5}{{5}{5}}
\newlabel{eq6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение объема форвакуумной и высоковакуумной частей.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Получение высокого вакуума.}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения зависимости давления от времени при улучшении вакуума.}}{7}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения зависимости давления от времени при ухудшении вакуума.}}{9}{}\protected@file@percent }
\newlabel{table:tab2}{{2}{9}}
\gdef \@abspage@last{9}
