\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения и экспериментальная установка.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Экспериментальная установка.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Краны.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Форвакуумный насос.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{3}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Диффузионный насос.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема действия ротационного пластинчатого форвакууминого насоса.}}{4}{}\protected@file@percent }
\newlabel{fig:img2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Процесс откачки.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема действия ротационного пластинчатого форвакууминого насоса.}}{5}{}\protected@file@percent }
\newlabel{fig:img3}{{3}{5}}
\gdef \@abspage@last{5}
