\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения.}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Используемые приборы.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание установки.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерения разности в зависимости от температуры.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость изменения температуры от подаваемого давления в первой серии экспериментов.}}{5}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Графики зависимости $\Delta T$ от $\Delta P$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Поиск коэффицентов $a$ и $b$ Ван-дер-Ваальса.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы.}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
