\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения и экспериментальная установка.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Экспериментальная установка.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{2}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Время протекания газа.}{3}{}\protected@file@percent }
\newlabel{eq6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и и обработка данных.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Оценка времени теплообмена $\Delta t_{T}.$}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения зависимости избыточного давления от времени.}}{4}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты измерений.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения избыточного давления до и после открытия крана.}}{5}{}\protected@file@percent }
\newlabel{table:tab2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы.}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
