\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения и описание установки.}{2}{}\protected@file@percent }
\newlabel{fig:img1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{4}}
\newlabel{fig:img2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципиальная схема моста.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первая серия измерений ($P_{1} = 38,8\ торр$).}{5}{}\protected@file@percent }
\newlabel{fig:img1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График результатов измерения зависимости $V$ от времени в первой серии измерений ($P = 38,8\ торр$).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вторая серия измерений ($P_{2} = 83,5\ торр$).}{5}{}\protected@file@percent }
\newlabel{fig:img1}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График результатов измерения зависимости $V$ от времени в первой серии измерений ($P = 38,8\ торр$).}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения зависимости $V$ от времени в первой серии измерений ($P = 38,8\ торр$).}}{7}{}\protected@file@percent }
\newlabel{table:tab1.1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения зависимости $V$ от времени в первой серии измерений ($P = 38,8\ торр$).}}{8}{}\protected@file@percent }
\newlabel{table:tab1.2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерения зависимости $V$ от времени во второй серии измерений ($P = 83,5\ торр$).}}{9}{}\protected@file@percent }
\newlabel{table:tab2.1}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерения зависимости $V$ от времени во второй серии измерений ($P = 83,5\ торр$).}}{10}{}\protected@file@percent }
\newlabel{table:tab2.2}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерения зависимости $V$ от времени во второй серии измерений ($P = 83,5\ торр$).}}{11}{}\protected@file@percent }
\newlabel{table:tab2.3}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты измерения зависимости $V$ от времени во второй серии измерений ($P = 83,5\ торр$).}}{12}{}\protected@file@percent }
\newlabel{table:tab2.4}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты измерения зависимости $V$ от времени во второй серии измерений ($P = 83,5\ торр$).}}{13}{}\protected@file@percent }
\newlabel{table:tab2.5}{{7}{13}}
\gdef \@abspage@last{13}
