\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения и описание установки.}{2}{}\protected@file@percent }
\newlabel{fig:img1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{4}}
\newlabel{fig:img2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципиальная схема моста.}}{4}{}\protected@file@percent }
\newlabel{eq9}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первая серия измерений ($P_{1} = 38,8\ торр$).}{5}{}\protected@file@percent }
\newlabel{fig:img3}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График результатов измерения зависимости $\qopname  \relax o{ln}(V)$ от времени в первой серии измерений ($P_{1} = 38,8\ торр$).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вторая серия измерений ($P_{2} = 83,5\ торр$).}{5}{}\protected@file@percent }
\newlabel{fig:img4}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График результатов измерения зависимости $\qopname  \relax o{ln}(V)$ от времени во второй серии измерений ($P_{2} = 83,5\ торр$).}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вторая серия измерений ($P_{3} = 121,3\ торр$).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вторая серия измерений ($P_{4} = 164,5\ торр$).}{6}{}\protected@file@percent }
\newlabel{fig:img4}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График результатов измерения зависимости $\qopname  \relax o{ln}(V)$ от времени в третьей серии измерений ($P_{3} = 121,3\ торр$).}}{7}{}\protected@file@percent }
\newlabel{fig:img4}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График результатов измерения зависимости $\qopname  \relax o{ln}(V)$ от времени в четвертой серии измерений ($P_{4} = 164,5\ торр$).}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
