\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения.}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание экспериментальной установки.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка.}}{3}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Погрешности.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты измерений.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения разницы высот столбиков.}}{4}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обработка данных.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Графики.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения разницы высот столбиков.}}{5}{}\protected@file@percent }
\newlabel{table:tab2}{{2}{5}}
\gdef \@abspage@last{6}
