\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Оси вращения прямоугольного параллелепипеда}}{3}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты измерений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Результаты измерения геомертических размеров тел}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений размеров тел.}}{4}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Результаты измерения периода собственных колебаний рамки}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Период колебаний пустой рамки}}{4}{}\protected@file@percent }
\newlabel{table:tab2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Результаты измерения периодов колебаний рамки с кубом}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Результаты измерения периодов колебаний рамки с параллелепипедом}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обработка данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Сечения эллипсоидов инерции главными плоскостями}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Период колебаний рамки с кубом.}}{5}{}\protected@file@percent }
\newlabel{table:tab3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Период колебаний рамки с параллелепипедом.}}{5}{}\protected@file@percent }
\newlabel{table:tab4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Величина $\frac  {10}{\sqrt  {T^{2} - T_{р}^{2}}}$ для осей, находящихся в главных плоскотях для куба.}}{6}{}\protected@file@percent }
\newlabel{table:tab5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Величина $\frac  {10}{\sqrt  {T^{2} - T_{р}^{2}}}$ для осей, находящихся в главных плоскотях для параллелепипеда.}}{6}{}\protected@file@percent }
\newlabel{table:tab6}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Проверка справедливости формул~\ref  {eq7}--\ref  {eq10}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
