\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения.}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Импользуемое оборудование.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание экспериментальная установка.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{3}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и и обработка данных.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Предварительные вычисления.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Результаты измерений.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Измерение зависимости перепада давления $\Delta P$ от расхода газа $Q$.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения зависимости $\Delta P$ от $Q$.}}{4}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Измерение зависимости перепада давления $\Delta P$ от длины отрезка трубки.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения зависимости $\Delta P$ от $a$.}}{5}{}\protected@file@percent }
\newlabel{table:tab2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Обработка данных.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Зависимость расхода воздуха от разности давлений.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Зависимость разности давлений от длины участка трубы.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
