\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения.}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и и обработка данных.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
