\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Длина рычага}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Первая серия измерений}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Время и количество оборотов в первой серии измерений.}}{4}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Вторая серия измерений}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время и количество оборотов во второй серии измерений.}}{4}{}\protected@file@percent }
\newlabel{table:tab2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Третья серия измерений}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Время и количество оборотов в третьей серии измерений.}}{5}{}\protected@file@percent }
\newlabel{table:tab3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Четвертая серия измерений}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Время и количество оборотов в четвертой серии измерений.}}{5}{}\protected@file@percent }
\newlabel{table:tab4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Пятая серия измерений}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Время и количество оборотов в пятой серии измерений.}}{6}{}\protected@file@percent }
\newlabel{table:tab5}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Измерение момента инерции}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Время и количество колебаний цилиндра на крутильном маятнике.}}{6}{}\protected@file@percent }
\newlabel{table:tab6}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Время и количество колебаний ротор на крутильном маятнике.}}{7}{}\protected@file@percent }
\newlabel{table:tab7}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Частота вращения ротора}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обработка данных}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Оценка момента силы трения}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Проверка формулы~\ref  {eq2}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Время и количество колебаний ротор на крутильном маятнике.}}{8}{}\protected@file@percent }
\newlabel{table:tab7}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
