\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стержень в качнестве физического маятника.}}{2}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и экспериментальная установка.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Используемое оборудывние и погрешности его использования.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вес и длина объектов.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты измерений.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Предварительные измерения периода колебаний.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Массы и длины исследуемых объектов.}}{4}{}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Измерение периода колебаний.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обработка данных.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Зависимость периода колебаний от положения груза.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Массы и длины исследуемых объектов.}}{5}{}\protected@file@percent }
\newlabel{table:tab2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Зависимость периода колебаний от положения груза.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
